2_GUI/MainWindow.xaml

<Window x:Class="Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox_ImagesDir" HorizontalAlignment="Left" MinWidth="150" Margin="0 0 10 0" TextChanged="textBox_ImagesDir_TextChanged"></TextBox>
            <Button Name="button_ChooseImagesDir" HorizontalAlignment="Left" Width="25" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Click="button_ChooseImagesDir_Click">...</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Name="button_RecogniseButton" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5" Click="button_RecogniseButton_Click">Распознать</Button>
                <ProgressBar Name="progressBar_RecognisionProgress" Grid.Row="1" Height="8" Margin="0 5 0 5"/>
                <TextBlock Grid.Row="2" Margin="0 5 0 5">Найденные объекты:</TextBlock>
                <ListBox Name="listBox_ObjectList" Grid.Row="3"
                         ItemsSource="{Binding Path=viewModel.Result}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Grid Width="{Binding listBox_ObjectList.Width}">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Key}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Value.Count}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <WrapPanel Name="wrapPanel_ObjectImages" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Window>
