2_GUI/MainWindow.xaml

<Window x:Class="Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="800" Loaded="Window_Loaded">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox_ImagesDir" MinWidth="150" Margin="0 0 10 0" HorizontalAlignment="Left" TextChanged="textBox_ImagesDir_TextChanged"/>
            <Button Name="button_ChooseImagesDir" Content="..." Grid.Column="1" Width="25" Height="20" HorizontalAlignment="Left"
                    Click="button_ChooseImagesDir_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5 10 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Name="button_RecogniseButton" Content="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5"
                        Click="button_RecogniseButton_Click" IsEnabled="False"/>
                <ProgressBar Name="progressBar_RecognisionProgress" Grid.Row="1" Height="8" Margin="0 5 0 5" Maximum="1" Visibility="Hidden"/>
                <TextBlock Grid.Row="2" Margin="3 5 3 5" HorizontalAlignment="Center">Найденные объекты</TextBlock>
                <ListBox Name="listBox_ObjectList" Grid.Row="3" SelectionChanged="listBox_ObjectList_SelectionChanged">
                    <!--   ItemsSource="{Binding Path=viewModel.Result}">   -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <!--   <Grid Width="{Binding ElementName=listBox_ObjectList, Path=ActualWidth}-10">   -->
                                <Grid Width="150">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Count}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="button_ClearButton" Content="Очистить" HorizontalAlignment="Center" Padding="5" Grid.Row="4" Margin="0 8 0 0"
                        Click="button_ClearButton_Click" IsEnabled="False"/>
            </Grid>
            <ScrollViewer Name="scrollViewer_ObjectImages" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                          Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl Name="wrapPanel_ObjectImages" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding CroppedImage}" Width="150" Height="130"/>
                                <TextBlock Text="{Binding Filename}" HorizontalAlignment="Center" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
